- name: Recuperation de l'uuid de "{{ VM_NAME }}"
  shell: xe vm-list params=uuid name-label={{ VM_NAME }} --minimal
  register: VM_UUID

- name: Stop vm "{{ VM_NAME }}"
  shell: xe vm-shutdown uuid={{ VM_UUID.stdout }} force=true

- name: Ram ajustement
  shell: xe vm-memory-limits-set    uuid={{ VM_UUID.stdout }}   static-min="{{ VM_RAM }}"GiB  dynamic-min="{{ VM_RAM }}"GiB  dynamic-max="{{ VM_RAM }}"GiB     static-max="{{ VM_RAM }}"GiB

- name: Start "{{ VM_NAME }}"
  shell: xe vm-start uuid={{ VM_UUID.stdout }}