---
#####effacement de la machine sur le dns
- hosts: dns
  remote_user: root
  vars_files: xenserver_inventory/xenserver_variables.yml
  tasks:
    - name: Retrait de "{{ VM_NAME }}" de la zone "{{ file_zone }}"
      lineinfile:
        dest: "/var/named/{{ file_zone }}"
        state: absent
        regexp: "{{ VM_NAME }}"

    - name: Effacer "{{ VM_NAME }}"  de la zone "{{ file_reverse }}"
      lineinfile:
        dest: "/var/named/{{ file_reverse }}"
        state: absent
        regexp: "{{ VM_NAME }}"

#####effacement de la machine du dhcp
- hosts: pfsense
  remote_user: root
  vars_files: xenserver_inventory/xenserver_variables.yml
  tasks:
    - name: effacer "{{ VM_NAME }}" du dhcp pfsense
      blockinfile:
        path: /cf/conf/config.xml
        marker: "<!-- {mark} {{ VM_NAME }} -->"
        state: absent
        backup: yes
    - name: Restart du service Dhcp de Pfsense
      shell: rm -rf /tmp/config.cache ; pfSsh.php playback restartdhcpd


#### effacement de la machine sur xenserver
- hosts: xenserver
  remote_user: root
  vars_files: xenserver_inventory/xenserver_variables.yml
  tasks:
    - name: get id of "{{ VM_NAME }}"
      shell: xe vm-list | grep -B 1 {{ VM_NAME }} | grep uuid | awk '{print $5}'
      register: vmid
      ignore_errors: true

    - name: power off "{{ VM_NAME }}"
      shell: "xe vm-shutdown uuid={{ vmid.stdout }}  force=true"
      ignore_errors: true

    - name: erase "{{ VM_NAME }}"
      shell: "xe vm-uninstall uuid={{ vmid.stdout }}  force=true"
      ignore_errors: true


####effacement de la machine dans le fichier hosts de localhost et du ssh et du ansible hosts
- hosts: center
  remote_user: root
  vars_files: xenserver_inventory/xenserver_variables.yml
  tasks:
    - name: Retrait de "{{ VM_NAME }}"  au group IN d ansible
      lineinfile:
        dest: /etc/ansible/hosts
        state: absent
        regexp: "{{ VM_NAME }}"

    - name: Retrait de "{{ VM_NAME }}"  du fichier /root/.ssh/known_hosts
      lineinfile:
        dest: /root/.ssh/known_hosts
        state: absent
        regexp: "{{ VM_NAME }}"

    - name: Retrait de "{{ VM_IP }}"  du fichier /root/.ssh/known_hosts
      lineinfile:
        dest: /root/.ssh/known_hosts
        state: absent
        regexp: "{{ VM_IP }}"

    - name: Retrait de "{{ VM_NAME }}"  du fichier /etc/hosts
      lineinfile:
        dest: /etc/hosts
        state: absent
        regexp: "{{ VM_NAME }}"


####Suppression de l'host dans zabbix
-  hosts: center
   remote_user: root
   vars_files: xenserver_inventory/xenserver_variables.yml
   tasks:
     - name: delete host {{ VM_NAME }} from zabbix
       local_action:
         module: zabbix_host
         server_url: http://192.168.0.2:8000/zabbix
         login_user: frederick 
         login_password: Ragnarok/09
         host_name: "{{ VM_NAME }}"
         state: absent
   ignore_errors: true