---
- name: add {{ VM_NAME }} to aeioui.org.zone
  lineinfile:
    path: /var/named/aeioui.org.zone
    insertbefore: ';;CNAME'
    line: "{{ VM_NAME }}      IN	  A	  {{ VM_IP }}"
    state: present

- name: add {{ VM_NAME }} to aeioui.org.reverse
  lineinfile:
    path: /var/named/aeioui.org.reverse
    insertbefore: ';;TR'
    line: "{{ VM_NAME }}      IN	  A	  {{ VM_IP }}"
    state: present

- name: get last number
  shell: echo {{ VM_IP }} | awk -F "." '{ print $4 }'
  register: iprest

- name: add {{ VM_NAME }} to aeioui.org.reverse
  lineinfile:
    path: /var/named/aeioui.org.reverse
    insertafter: ';;PTR'
    line: "{{ iprest.stdout }}    IN	PTR	{{ VM_NAME }}"
    state: present

